{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=distribution.db"
  },
  "Database": {
    "Provider": "SQLite"
  },
  "WSO2": {
    "TokenEndpoint": "https://iam.bimats.com/oauth2/token",
    "UserInfoEndpoint": "https://iam.bimats.com/oauth2/userinfo",
    "WellKnownEndpoint": "https://iam.bimats.com/oauth2/token/.well-known/openid-configuration",
    "ClientId": "7eWli_Xh2SdqbNQHfex0nZfC1mUa",
    "ClientSecret": "oyvSQgpwsvJWrbncCsqTR9lbVjPr4Sq8abdUhfN11R4a"
  },
  "JWT": {
    "Issuer": "https://iam.bimats.com/oauth2/token",
    "Audience": "7eWli_Xh2SdqbNQHfex0nZfC1mUa"
  }
}
